<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/userEdit1"
        android:layout_width="250dip"
        android:layout_height="60dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:text="EditText 입력상자" />

    <Button
        android:id="@+id/userButton1"
        android:layout_width="250dip"
        android:layout_height="60dip"
        android:layout_alignLeft="@+id/userEdit1"
        android:layout_below="@+id/userEdit1"
        android:layout_marginTop="15dp"
        android:text="누르시오" />

</RelativeLayout>