<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-FZ-jcC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="VBH-v9-Bd0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="DFY-CU-ozE"/>
                                    <outlet property="delegate" destination="2" id="QT3-4T-Qjj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-WB-L15">
                                <items>
                                    <navigationItem title="To-do List" id="WkP-8R-OBr">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zNa-rq-lNJ">
                                            <connections>
                                                <segue destination="eFJ-gB-qtP" kind="modal" id="Bt4-Gx-Q5G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqy-WB-L15" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="4hx-GV-ucB"/>
                            <constraint firstItem="Aqy-WB-L15" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="MuD-im-GPh"/>
                            <constraint firstItem="2hx-FZ-jcC" firstAttribute="top" secondItem="Aqy-WB-L15" secondAttribute="bottom" type="default" id="edA-xw-Um7"/>
                            <constraint firstItem="2hx-FZ-jcC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="el2-xk-k3c"/>
                            <constraint firstItem="2hx-FZ-jcC" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pNs-1q-17E"/>
                            <constraint firstItem="Aqy-WB-L15" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qly-mz-Ee9"/>
                            <constraint firstItem="2hx-FZ-jcC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uBH-5T-rSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2hx-FZ-jcC" id="QdK-Tp-WVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="69"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="VOt-Jw-Pde">
            <objects>
                <viewController id="eFJ-gB-qtP" customClass="TodoAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxm-ev-L2T">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPu-Ja-Idn">
                                <items>
                                    <navigationItem title="Add Item" id="Wje-nh-hbR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7L6-qk-BOV">
                                            <connections>
                                                <action selector="cancelAddItem:" destination="eFJ-gB-qtP" id="DWX-u1-wNL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vjF-xo-MQX">
                                            <connections>
                                                <action selector="addItem:" destination="eFJ-gB-qtP" id="VhW-D5-o8I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-gB-FE2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzG-gB-FE2" firstAttribute="leading" secondItem="uxm-ev-L2T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BR3-Dl-p15"/>
                            <constraint firstAttribute="trailing" secondItem="SzG-gB-FE2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Spc-sL-ZUf"/>
                            <constraint firstItem="vPu-Ja-Idn" firstAttribute="top" secondItem="uxm-ev-L2T" secondAttribute="top" type="default" id="hiW-lX-pPb"/>
                            <constraint firstItem="vPu-Ja-Idn" firstAttribute="trailing" secondItem="uxm-ev-L2T" secondAttribute="trailing" type="default" id="kNx-17-IdI"/>
                            <constraint firstItem="SzG-gB-FE2" firstAttribute="top" secondItem="uxm-ev-L2T" secondAttribute="top" constant="58" id="sqt-wO-Bni"/>
                            <constraint firstItem="vPu-Ja-Idn" firstAttribute="leading" secondItem="uxm-ev-L2T" secondAttribute="leading" type="default" id="vdf-qn-Vhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="SzG-gB-FE2" id="Ggh-oV-S1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0r-Ka-Zkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TodoAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodoAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="addItem:"/>
                <relationship kind="action" name="cancelAddItem:"/>
                <relationship kind="outlet" name="itemField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TodoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TodoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>