<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecK-ow-AC6"/>
                        <viewControllerLayoutGuide type="bottom" id="oOo-SA-n39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-JH-xd6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-t3-hbi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mus-Ut-Z9w"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To-do List" id="DI1-aH-knY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rDY-qd-SBL">
                                            <connections>
                                                <segue destination="52x-Zc-K5m" kind="modal" id="uVm-c0-Yxi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A6y-t3-hbi" secondAttribute="trailing" id="SJp-W6-hvl"/>
                            <constraint firstItem="A6y-t3-hbi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TNG-sN-ukd"/>
                            <constraint firstItem="A6y-t3-hbi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TtO-Su-ddy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ga4-JH-xd6" id="Elj-nJ-MZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="73"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="THl-vR-qK7">
            <objects>
                <viewController id="52x-Zc-K5m" customClass="TodoAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6k-No-LhN"/>
                        <viewControllerLayoutGuide type="bottom" id="CC0-Zo-l5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tny-6o-v9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-Pm-Mfj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QQg-om-hCU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Item" id="v7U-5K-SRK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TUp-Dj-E78">
                                            <connections>
                                                <action selector="cancelAddItem:" destination="52x-Zc-K5m" id="tIJ-tA-yxb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P4M-Ki-gE3">
                                            <connections>
                                                <action selector="addItem:" destination="52x-Zc-K5m" id="xe2-qy-0ch"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-ZN-ZWY">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qn4-Pm-Mfj" firstAttribute="leading" secondItem="tny-6o-v9R" secondAttribute="leading" id="3Y2-CU-2yk"/>
                            <constraint firstItem="Qn4-Pm-Mfj" firstAttribute="top" secondItem="tny-6o-v9R" secondAttribute="top" id="kvQ-Rp-KfL"/>
                            <constraint firstAttribute="trailing" secondItem="Qn4-Pm-Mfj" secondAttribute="trailing" id="nb4-Q5-NPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="ouK-ZN-ZWY" id="Nwd-eb-msG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxQ-6x-UoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>