{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 v1.2.11 - released 2012.10.15\
- XCode 4.5\'bf\'a1\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3 armv7s Architecture \'c1\'f6\'bf\'f8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 v1.2.10 - released 2012.03.27\
- 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'ba\'e4\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'c5\'a9\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c8\'c4 \'ba\'e4\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \'c0\'fc\'c8\'af\'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.9 - released 2011.12.08\
- \'b8\'ca\'ba\'e4\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c0\'e7 \'bb\'fd\'bc\'ba \'bd\'c3 \'c1\'c2\'c7\'a5to\'c1\'d6\'bc\'d2 API \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4 \
- \'c1\'f6\'b5\'b5 \'c8\'ad\'b8\'e9 \'c1\'c2\'c7\'a5\'b8\'a6 \'c0\'a7\'b0\'e6\'b5\'b5 \'c1\'c2\'c7\'a5\'b7\'ce \'ba\'af\'c8\'af \'bd\'c3 \'bf\'c0\'c2\'f7 \'bc\'f6\'c1\'a4\
\
v1.2.8 - released 2011.10.07\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db \'bc\'b1\'c5\'c3 \'bd\'c3 \'b0\'a3\'c7\'e6\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'bb\'c7\'b3\'bc\'b1 \'c7\'a5\'bd\'c3\'be\'c8\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3 \'bc\'f6\'c1\'a4\
- HMAC \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae (iOS5 \'b4\'eb\'c0\'c0)\
\
v1.2.7 - released 2011.09.08\
- \'c0\'cf\'b9\'dd\'c1\'f6\'b5\'b5 14\'b7\'b9\'ba\'a7 \'c1\'f6\'bf\'f8\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db \'c5\'cd\'c4\'a1 \'b8\'b1\'b8\'ae\'c1\'ee \'bd\'c3\'bf\'a1 \'c4\'dd\'b9\'e9 \'c8\'a3\'c3\'e2\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (
\f1\fs22 \CocoaLigature0 onMapOverlay:didChangeSelectedPOIitemAtIndex:withObject:)
\f0\fs24 \CocoaLigature1 \
\
v1.2.6 - released 2011.08.25\
- \'be\'db\'bf\'a1\'bc\'ad networkActivityIndicator \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4 (
\f1\fs22 \CocoaLigature0 onMapView:networkActivityIndicatorVisible:)
\f0\fs24 \CocoaLigature1 \
- \'b0\'e6\'c0\'a7\'b5\'b5 \'c1\'c2\'c7\'a5 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'c5\'b8\'ae \'c3\'f8\'c1\'a4 API \'c3\'df\'b0\'a1 (NMapView:
\f1\fs22 \CocoaLigature0 distanceFromLocation:toLocation:)
\f0\fs24 \CocoaLigature1 \
\
v1.2.5 - released 2011.07.25\
- \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'b8\'bb\'c7\'b3\'bc\'b1\'c0\'cc \'b3\'eb\'c3\'e2\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c1\'f6\'b5\'b5 \'c6\'d0\'b4\'d7 \'bd\'c3 \'bf\'c0\'b9\'f6\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c5\'db \'bc\'b1\'c5\'c3 \'bb\'f3\'c5\'c2 \'c0\'af\'c1\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\
}