{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
v1.2.11 
\fs22 - released 2012.08.10\
- \'b8\'ca\'ba\'e4\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b3\'d7\'c0\'cc\'b9\'f6 BI \'c0\'cc\'b9\'cc\'c1\'f6 \'c5\'a9\'b1\'e2 \'b9\'d7 \'c0\'a7\'c4\'a1 \'c1\'b6\'c1\'a4
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 v1.2.10 - released 2012.05.03\
- \'b3\'d7\'c6\'ae\'bf\'f7 \'bf\'ac\'b0\'e1 \'bf\'c0\'b7\'f9 \'bb\'f3\'c5\'c2(\'c0\'af\'c8\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba Wi-Fi AP \'bf\'ac\'b0\'e1\'bd\'c3)\'bf\'a1\'bc\'ad \'c1\'f6\'b5\'b5 \'c0\'cc\'b9\'cc\'c1\'f6 \'b7\'ce\'b5\'f9 \'c3\'eb\'bc\'d2\'bd\'c3 ANR \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 - NMapView.
\f1\fs22 onMapInitHandler() 
\f0 \'c4\'dd\'b9\'e9\'c0\'cc 
\f1 NMapActivity 
\f0 \'bb\'fd\'bc\'ba\'c8\'c4 \'c7\'d1\'b9\'f8\'b8\'b8 \'c8\'a3\'c3\'e2\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\

\fs24 \
v1.2.9 - released 2012.03.07\
- 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 Activity\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'c5\'a9\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c8\'c4 Activity \'c0\'fc\'c8\'af\'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'f6\'b5\'b5 \'ba\'e4\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.8 - released 2011.10.07\
- \'c0\'cf\'ba\'ce \'b4\'dc\'b8\'bb\'b1\'e2\'bf\'a1\'bc\'ad \'c1\'f6\'b5\'b5 \'c5\'b8\'c0\'cf \'c0\'cc\'b9\'cc\'c1\'f6 \'b0\'e6\'b0\'e8\'bc\'b1\'c0\'cc \'b3\'eb\'c3\'e2\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3 \'bc\'f6\'c1\'a4\
- \'c0\'cf\'ba\'ce \'b4\'dc\'b8\'bb\'b1\'e2(\'be\'c6\'c6\'ae\'b8\'af\'bd\'ba, HD \'b5\'f0\'c0\'da\'c0\'cc\'be\'ee, \'b0\'b6\'b7\'b0\'bd\'c3A)\'bf\'a1\'bc\'ad \'bd\'c7\'bf\'dc\'bf\'a1\'bc\'ad GPS\'b7\'ce \'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1 \'c3\'a3\'b1\'e2 \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4 \
- \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 version name\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bc\'ad\'b9\'f6 API \'c1\'a2\'b1\'d9 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.7 - released 2011.09.08\
- \'c0\'cf\'b9\'dd\'c1\'f6\'b5\'b5 14\'b7\'b9\'ba\'a7 \'c1\'f6\'bf\'f8\
\
v1.2.6 - released 2011.08.25\
- \'b0\'e6\'c0\'a7\'b5\'b5 \'c1\'c2\'c7\'a5 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'c5\'b8\'ae \'c3\'f8\'c1\'a4 API \'c3\'df\'b0\'a1 (NGeoPoint.getDistance()
\f2\fs22 \CocoaLigature0 )\
- 
\f0 \'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1\'b0\'a1 \'c1\'f6\'b5\'b5\'b3\'bb\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'c4\'dd\'b9\'e9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c3\'df\'b0\'a1 (NMapLocationManager.OnLocationChangeListener.onLocationUnavailableArea)
\fs24 \CocoaLigature1 \
\
v1.2.5 - released 2011.08.03\
- API \'b0\'a1\'c0\'cc\'b5\'e5 \'b9\'ae\'bc\'ad 2.1\'c0\'fd '\'c1\'f6\'b5\'b5 \'bb\'fd\'bc\'ba' \'bf\'b9\'c1\'a6 \'bc\'b3\'b8\'ed\'b4\'eb\'b7\'ce \'bc\'f6\'c7\'e0 \'bd\'c3 \'c1\'f6\'b5\'b5\'b0\'a1 \'b3\'eb\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'c0\'b7\'f9 \'bc\'f6\'c1\'a4\
\
v1.2.4 - released 2011.06.23
\f3 \
\pard\pardeftab720\sl360
\cf0 - 
\f0 \'c7\'f6\'c0\'e7\'c0\'a7\'c4\'a1
\f3  
\f0 \'c3\'a3\'b1\'e2
\f3  
\f0 \'c1\'a4\'c8\'ae\'b5\'b5
\f3  
\f0 \'b0\'b3\'bc\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
v1.2.3 - released 2011.06.03\
\pard\pardeftab720\sl360

\f3 \cf0 - 
\f0 \'bd\'c5\'b1\'d4
\f3  
\f0 \'c1\'f6\'b5\'b5
\f3  
\f0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f3  
\f0 \'b9\'e8\'c6\'f7
\f3  (
\f0 \'c0\'cc\'c0\'fc
\f3  
\f0 \'b9\'f6\'c0\'fc\'b0\'fa
\f3  
\f0 \'c8\'a3\'c8\'af\'be\'c8\'b5\'ca
\f3 )\
}